MainWindow.xaml

<mah:MetroWindow x:Class="Diary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Dziennik Ucznia" Height="450" Width="800">

   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Dodaj" Height="30" Width="100" Margin="5"/>
            <!--
            <Button Height="30" Width="100" Margin="5">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/add-512.png"/>
                        <Label Content="Dodaj"  Margin="10,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
             -->   
            
            <Button Content="Edytuj" Height="30" Width="100" Margin="5" />
            <ComboBox  Height="30" Width="150" Margin="5"/>
            <Button  Content="Odśwież" Height="30" Width="100" Margin="5"/>
            <!-- Style ="{StaticResource ButtonRefreshStyle}" -->
        </StackPanel>
        <DataGrid Grid.Row="1" Margin="5"/>

    </Grid>
</mah:MetroWindow>
